{
  "name": "Kaicord",
  "version": "1.0.0",
  "type": "privileged",
  "description": "A Discord clientfor KaiOS feature phones",
  "launch_path": "/build/index.html",
  "icons": {
    "56": "/icons/56x56.png",
    "112": "/icons/112x112.png"
  },
  "developer": {
    "name": "Ruslan Garifullin",
    "url": "https://github.com/ruslang02"
  },
  "locale": {
    "en-US":{
      "name": "KaiUI Demo",
      "description": "A demo app for KaiUI components"
    }
  },
  "default_locale": "en-US",
  "subtitle": "Small demo app for KaiUI",
  "permissions": {
    "input": {
      "description": "Required to enter values"
    },
    "systemXHR": {
      "description": "Required to download podcasts."
    }
  },
  "orientation": [ "portrait-primary" ]
}